{
  "configurations" : [
    {
      "id" : "627F6BF9-56EB-48D5-8FB9-48FCC2ACBBEE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "selectedTests" : [
        "EssentialFeedAPIEndToEndTests\/test_endToEndTestServerGETFeedResult_matchesFixedTestAccountData()"
      ],
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2F9E7BF42D2F45C9007795D1",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
